@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,300;1,400&family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,500&family=Oswald:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,500;0,600;0,700;1,300&family=Josefin+Sans:ital,wght@0,400;1,300;1,400&family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,500&family=Oswald:wght@300;400&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities; 
.scroll-hidden::-webkit-scrollbar {
  height: 0px;
  background: transparent;
  /* make scrollbar transparent */
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.form label input:checked + .circle{
  border-color: red;
}
.form label input:checked + .circle + span{
  color: red;
}
.form label input:checked + .circle::before{
  transform: scale(1);
}
.form label .circle::before{
  content: '';
  height: 10px;
  width: 10px;
  background: rgba(255, 0, 0, 0.769);
  position: absolute;
  top: 3px;
  left: 3px;
  border-radius: 50%;
  transition: trasform 0.5s easy;
  transform: scale(0);
}
.active{
    border-left-width: 4px;
    border-color: rgb(192, 0, 0);
    font-weight: 600;
    transition: 0.5s;
}
@media screen and (max-width:1280px){
  .cardSection{
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
  }
}